<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"na-an.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"yes","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="梯度格式fvc::grad(rho)default Gauss linear;Gauss 指定使用高斯积分计算梯度，这要求体心到面心的插值。具体的体心到面心的插值格式通过linear 来指定，意味着使用中心差分进行插值。1500 1500 500 500grad(rho) &#x3D; (1500 + 500 -2*500)&#x2F;2x中心差分：grad的值在格子中心，前后两个格子差值，除以两">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenFOAM grad">
<meta property="og:url" content="https://na-an.github.io/2023/01/04/OpenFOAM-grad/index.html">
<meta property="og:site_name" content="Na Jian">
<meta property="og:description" content="梯度格式fvc::grad(rho)default Gauss linear;Gauss 指定使用高斯积分计算梯度，这要求体心到面心的插值。具体的体心到面心的插值格式通过linear 来指定，意味着使用中心差分进行插值。1500 1500 500 500grad(rho) &#x3D; (1500 + 500 -2*500)&#x2F;2x中心差分：grad的值在格子中心，前后两个格子差值，除以两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T03:27:31.000Z">
<meta property="article:modified_time" content="2023-01-07T03:55:08.000Z">
<meta property="article:author" content="Na Jian">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://na-an.github.io/2023/01/04/OpenFOAM-grad/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://na-an.github.io/2023/01/04/OpenFOAM-grad/","path":"2023/01/04/OpenFOAM-grad/","title":"OpenFOAM grad"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenFOAM grad | Na Jian</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3f0996fee576c98ecae46401736ea3b5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Na Jian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Na Jian</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">梯度格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">待解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#snGrad"><span class="nav-number">2.1.</span> <span class="nav-text">snGrad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interpolate"><span class="nav-number">2.2.</span> <span class="nav-text">interpolate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div"><span class="nav-number">2.3.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">2.4.</span> <span class="nav-text">是否相等</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Na Jian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://na-an.github.io/2023/01/04/OpenFOAM-grad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Na Jian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Na Jian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenFOAM grad | Na Jian">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenFOAM grad
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-04 11:27:31" itemprop="dateCreated datePublished" datetime="2023-01-04T11:27:31+08:00">2023-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-07 11:55:08" itemprop="dateModified" datetime="2023-01-07T11:55:08+08:00">2023-01-07</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="梯度格式"><a href="#梯度格式" class="headerlink" title="梯度格式"></a>梯度格式</h3><p>fvc::grad(rho)<br>default Gauss linear;<br>Gauss 指定使用<code>高斯积分</code>计算梯度，这要求体心到面心的插值。具体的体心到面心的插值格式通过linear 来指定，意味着使用中心差分进行插值。<br>1500 1500 500 500<br>grad(rho) &#x3D; (1500 + 500 -2*500)&#x2F;2x<br>中心差分：grad的值在格子中心，前后两个格子差值，除以两个格子大小<br>在交界面，</p>
<p>[OpenFOAM 中的梯度计算：高斯法]<br>(<a target="_blank" rel="noopener" href="https://marinecfd.xyz/post/openfoam-gradient-scheme-gauss/">https://marinecfd.xyz/post/openfoam-gradient-scheme-gauss/</a>)</p>
<p>grad</p>
<p><a target="_blank" rel="noopener" href="http://xiaopingqiu.github.io/2015/05/17/OpenFOAMcode1/">http://xiaopingqiu.github.io/2015/05/17/OpenFOAMcode1/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes-gradient.html">https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes-gradient.html</a><br><a target="_blank" rel="noopener" href="https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes-gradient-example.html">https://www.openfoam.com/documentation/guides/latest/doc/guide-schemes-gradient-example.html</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gradSchemes</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">default</span>         none;</span><br><span class="line">    <span class="built_in">grad</span>(p)         &lt;optional limiter&gt; &lt;gradient scheme&gt; &lt;interpolation scheme&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gradient scheme</p>
<ul>
<li>Gauss gradient scheme</li>
<li>Least-squares gradient scheme</li>
</ul>
<p>Interpolation schemes</p>
<ul>
<li>linear: cell-based linear</li>
<li>pointLinear: point-based linear</li>
<li>leastSquares: Least squares</li>
</ul>
<p>Gauss’ theorem<br>高斯定理</p>
<p>$$<br>\int_V(\nabla \cdot \mathbf{u}) d V&#x3D;\oint_S(\mathbf{n} \cdot \mathbf{u}) d S<br>$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gradSchemes</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">default</span>         none;</span><br><span class="line">    <span class="built_in">grad</span>(U)         Gauss &lt;interpolation scheme&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标量梯度、质量梯度</p>
<p>计算梯度在体心处的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volVectorField gradrho = fvc::<span class="built_in">grad</span>(rho);</span><br></pre></td></tr></table></figure>
<p>有限体积近似中的线性假设<br>假设场量在控制体单元内<code>线性变化</code> </p>
<p><a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fv_1_1gaussGrad.html">https://cpp.openfoam.org/v7/classFoam_1_1fv_1_1gaussGrad.html</a></p>
<p>src&#x2F;finiteVolume&#x2F;finiteVolume&#x2F;gradSchemes&#x2F;gaussGrad&#x2F;gaussGrad.H<br>使用面插值和高斯定理的基本二阶梯度格式。</p>
<p>返回给定场的梯度&#x2F;&#x2F;在给定表面场上使用高斯定理计算<br>gradf<br>返回给定场的梯度到gradScheme::grad,进行可选缓存<br>calcGrad<br>使用patchField snGrad函数修正梯度的边界值<br>correctBoundaryConditions</p>
<p>gradf(ssf) 面的值如何从体心获得</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">Foam::fv::gaussGrad&lt;Type&gt;::<span class="built_in">gradf</span></span><br><span class="line">(</span><br><span class="line">    <span class="type">const</span> GeometricField&lt;Type, fvsPatchField, surfaceMesh&gt;&amp; ssf,</span><br><span class="line">    <span class="type">const</span> word&amp; name</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> outerProduct&lt;vector, Type&gt;::type GradType;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> fvMesh&amp; mesh = ssf.<span class="built_in">mesh</span>(); <span class="comment">// 网格</span></span><br><span class="line"></span><br><span class="line">    tmp&lt;GeometricField&lt;GradType, fvPatchField, volMesh&gt;&gt; <span class="built_in">tgGrad</span></span><br><span class="line">    (</span><br><span class="line">        <span class="keyword">new</span> <span class="built_in">GeometricField</span>&lt;GradType, fvPatchField, volMesh&gt;</span><br><span class="line">        (</span><br><span class="line">            <span class="built_in">IOobject</span></span><br><span class="line">            (</span><br><span class="line">                name,</span><br><span class="line">                ssf.<span class="built_in">instance</span>(),  <span class="comment">// instance</span></span><br><span class="line">                mesh,</span><br><span class="line">                IOobject::NO_READ,</span><br><span class="line">                IOobject::NO_WRITE</span><br><span class="line">            ),</span><br><span class="line">            mesh,</span><br><span class="line">            <span class="built_in">dimensioned</span>&lt;GradType&gt;</span><br><span class="line">            (</span><br><span class="line">                <span class="string">&quot;0&quot;</span>,</span><br><span class="line">                ssf.<span class="built_in">dimensions</span>()/dimLength, <span class="comment">// ssf的单位除以长度 </span></span><br><span class="line">                Zero</span><br><span class="line">            ),</span><br><span class="line">            extrapolatedCalculatedFvPatchField&lt;GradType&gt;::typeName</span><br><span class="line">        )</span><br><span class="line">    );</span><br><span class="line">    GeometricField&lt;GradType, fvPatchField, volMesh&gt;&amp; gGrad = tgGrad.<span class="built_in">ref</span>(); <span class="comment">// 引用变量</span></span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> labelUList&amp; owner = mesh.<span class="built_in">owner</span>(); <span class="comment">// 内部面 labelUList</span></span><br><span class="line">    <span class="type">const</span> labelUList&amp; neighbour = mesh.<span class="built_in">neighbour</span>();</span><br><span class="line">    <span class="type">const</span> vectorField&amp; Sf = mesh.<span class="built_in">Sf</span>();</span><br><span class="line"></span><br><span class="line">    Field&lt;GradType&gt;&amp; igGrad = gGrad;</span><br><span class="line">    <span class="type">const</span> Field&lt;Type&gt;&amp; issf = ssf;</span><br><span class="line"></span><br><span class="line">    forAll(owner, facei)</span><br><span class="line">    &#123;</span><br><span class="line">        GradType Sfssf = Sf[facei]*issf[facei];</span><br><span class="line"></span><br><span class="line">        igGrad[owner[facei]] += Sfssf;</span><br><span class="line">        igGrad[neighbour[facei]] -= Sfssf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    forAll(mesh.<span class="built_in">boundary</span>(), patchi) <span class="comment">// 边界</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">const</span> labelUList&amp; pFaceCells =</span><br><span class="line">            mesh.<span class="built_in">boundary</span>()[patchi].<span class="built_in">faceCells</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> vectorField&amp; pSf = mesh.<span class="built_in">Sf</span>().<span class="built_in">boundaryField</span>()[patchi];</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> fvsPatchField&lt;Type&gt;&amp; pssf = ssf.<span class="built_in">boundaryField</span>()[patchi];</span><br><span class="line"></span><br><span class="line">        forAll(mesh.<span class="built_in">boundary</span>()[patchi], facei)</span><br><span class="line">        &#123;</span><br><span class="line">            igGrad[pFaceCells[facei]] += pSf[facei]*pssf[facei];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    igGrad /= mesh.<span class="built_in">V</span>();</span><br><span class="line"></span><br><span class="line">    gGrad.<span class="built_in">correctBoundaryConditions</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tgGrad;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Foam::fv::gaussGrad&lt;Type&gt;::<span class="built_in">calcGrad</span></span><br><span class="line">(</span><br><span class="line">    <span class="type">const</span> GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp; vsf,</span><br><span class="line">    <span class="type">const</span> word&amp; name</span><br><span class="line">) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> outerProduct&lt;vector, Type&gt;::type GradType;</span><br><span class="line"></span><br><span class="line">    tmp&lt;GeometricField&lt;GradType, fvPatchField, volMesh&gt;&gt; <span class="built_in">tgGrad</span></span><br><span class="line">    (</span><br><span class="line">        <span class="built_in">gradf</span>(<span class="built_in">tinterpScheme_</span>().<span class="built_in">interpolate</span>(vsf), name)</span><br><span class="line">    );</span><br><span class="line">    GeometricField&lt;GradType, fvPatchField, volMesh&gt;&amp; gGrad = tgGrad.<span class="built_in">ref</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">correctBoundaryConditions</span>(vsf, gGrad);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tgGrad;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>typename Foam::outerProduct&lt;Foam::vector, Type&gt;::type<br><code>Type</code></p>
<p>tinterpScheme_().interpolate(vsf)<br>tmp&lt;surfaceInterpolationScheme<Type>&gt; tinterpScheme_;</p>
<p>把volMesh变成surfaceMesh<br>将体心场插值计算面心场<br>返回具有显式校正的给定单元格字段的面插值<br>src&#x2F;finiteVolume&#x2F;interpolation&#x2F;surfaceInterpolation&#x2F;surfaceInterpolationScheme&#x2F;surfaceInterpolationScheme.H</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> tmp&lt;GeometricField&lt;Type, fvsPatchField, surfaceMesh&gt;&gt;</span><br><span class="line"><span class="built_in">interpolate</span>(<span class="type">const</span> GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp;) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>
<p>返回具有显式校正的给定单元格字段的面插值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tmp&lt;GeometricField&lt;Type, fvsPatchField, surfaceMesh&gt;&gt; tsf</span><br><span class="line">        = <span class="built_in">interpolate</span>(vf, <span class="built_in">weights</span>(vf));</span><br></pre></td></tr></table></figure>
<p>interpolate</p>
<p>gradf 函数将面心值与面法向量相乘、求和，并除以控制体体积，得到体心梯度</p>
<p>tgGrad $\longrightarrow$ gGrad</p>
<p>tgGrad</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">igGrad /= mesh.<span class="built_in">V</span>(); <span class="comment">// 除以控制体体积</span></span><br></pre></td></tr></table></figure>
<p>Field<GradType>&amp; igGrad &#x3D; gGrad;</p>
<p>GeometricField&lt;GradType, fvPatchField, volMesh&gt;&amp; gGrad &#x3D; tgGrad.ref();<br>&amp;修改gGrad就是修改tgGrad<br>Field<GradType>&amp; igGrad &#x3D; gGrad;</p>
<p>return tgGrad;</p>
<p><code>GeometricField</code><br>GeometricField&lt;GradType, fvPatchField, volMesh&gt;</p>
<h3 id="待解决"><a href="#待解决" class="headerlink" title="待解决"></a>待解决</h3><p>src&#x2F;finiteVolume&#x2F;finiteVolume&#x2F;fvc&#x2F;fvcSnGrad.C<br>src&#x2F;finiteVolume&#x2F;finiteVolume&#x2F;snGradSchemes&#x2F;snGradScheme&#x2F;snGradScheme.H</p>
<h4 id="snGrad"><a href="#snGrad" class="headerlink" title="snGrad"></a>snGrad</h4><p>snGrad看官网doxygen的文件关联</p>
<h4 id="interpolate"><a href="#interpolate" class="headerlink" title="interpolate"></a>interpolate</h4><p>如何差值<br>volVectorField V</p>
<p>surfaceVectorField fvc::interpolate(V)<br>如何插值的<br>fvc::interpolate(V) V 如何反转回去</p>
<p>将体心场插值计算面心场</p>
<p>fvc::div(fvc::interpolate(V)) ？</p>
<p>reconstruct</p>
<p>surfaceScalarField nHatf &#x3D; nHatfv &amp; Sf;<br>volScalarField K &#x3D; -fvc::div(nHatf);</p>
<h4 id="div"><a href="#div" class="headerlink" title="div"></a>div</h4><p>div(surfaceScalarField)</p>
<h4 id="是否相等"><a href="#是否相等" class="headerlink" title="是否相等"></a>是否相等</h4><p>fvc::reconstruct(fvc::snGrad(alpha1)) * mesh.magSf()</p>
<p>fvc::grad(alpha1)</p>
<p><a target="_blank" rel="noopener" href="https://www.cfd-online.com/Forums/openfoam-programming-development/77943-fvc-reconstruct-algorithm.html">https://www.cfd-online.com/Forums/openfoam-programming-development/77943-fvc-reconstruct-algorithm.html</a><br>7.10.5 fvc::reconstruct() 函数</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/02/OpenFOAM-gravity/" rel="prev" title="OpenFOAM gravity">
                  <i class="fa fa-chevron-left"></i> OpenFOAM gravity
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/04/calculus/" rel="next" title="calculus">
                  calculus <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Na Jian</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
